<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs"  Inherits="CostHistory.SiteMaster"%>

<!DOCTYPE html  >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="<%=Page.ResolveClientUrl("~/Styles/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Styles/css/bootstrap.min.css")%>" rel="stylesheet" />
	<link href="<%=Page.ResolveClientUrl("~/Content/ej/web/default-theme/ej.web.all.min.css" ) %>" rel="stylesheet" />
    <link href="<%=Page.ResolveClientUrl("~/Content/bootstrap-theme/ej.reportdesigner.min.css")%>" rel="stylesheet" />
    <link rel="icon" href="<%=Page.ResolveClientUrl("~/Content/image/icon.png")%>" />
    <!--[if lt IE 9]>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery-1.11.3.min.js")%>' type="text/javascript"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery-3.2.1.min.js")%>' type="text/javascript"></script>
    <!--<![endif]-->
    <script src='<%= Page.ResolveClientUrl("~/Scripts/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/pivotgrid.datasource.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsrender.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.web.all.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.reportdesigner.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej/ej.webform.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsondatachart.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleslist.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/properties.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ZeroClipboard.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-md navbar-dark bg-success ">
                <a href="/" class="navbar-brand"  style="padding-left: 65px;">Cost History</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                    <ul class="navbar-nav">
                        <li class="nav-item <%=(HttpContext.Current.Request.Url.AbsolutePath.Contains("Default.aspx")? "active": "") %>" >
                            <a class="nav-link" href="<%= ResolveUrl("~/Default.aspx") %>"><%=Resources.Resource.home%></a>
                        </li>
                        <li class="nav-item <%=(HttpContext.Current.Request.Url.AbsolutePath.Contains("Work.aspx")? "active": "") %>">
                            <a class="nav-link" href="<%= ResolveUrl("~/Work.aspx") %>"> <%=Resources.Resource.work %></a>
                        </li>
                        <li class="nav-item  <%=(HttpContext.Current.Request.Url.AbsolutePath.Contains("Report.aspx")? "active": "") %>">
                            <a class="nav-link" href="<%= ResolveUrl("~/Report.aspx") %>"> <%=Resources.Resource.report %> </a>
                        </li>
                        <li class="nav-item  <%=(HttpContext.Current.Request.Url.AbsolutePath.Contains("Role.aspx")? "active": "") %>">
                            <a class="nav-link" href="<%= ResolveUrl("~/Role.aspx") %>"><%=Resources.Resource.role %></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLangDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <%= Resources.Resource.lang %>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#" onclick="javascript:__doPostBack('en-us','')">English</a>
                                <a class="dropdown-item" href="#" onclick="javascript:__doPostBack('th-TH','')">Thai</a>
                                <a class="dropdown-item" href="#" onclick="javascript:__doPostBack('lo-LA','')">Laos</a>
                            </div>
                        </li>
                         <%if (!HttpContext.Current.User.Identity.IsAuthenticated ) {%>
                        <li class="nav-item  active" >
                            <a class="nav-link" href="<%= ResolveUrl("~/SignIn.aspx") %>"> <%= Resources.Resource.signin %></a>
                        </li>
                      <%} %>
                        <%else %>
                        <%{ %>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="padding-right: 65px;"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <%=HttpContext.Current.User.Identity.Name.Substring(0, 1).ToUpper() + HttpContext.Current.User.Identity.Name.Substring(1, HttpContext.Current.User.Identity.Name.Length - 1)%>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"     >
                                <a class="dropdown-item" href="<%=ResolveUrl("~/SignOut.aspx") %>"><%=Resources.Resource.signout %></a>
                            </div>
                        </li>
                        <%} %>
                    </ul>
                </div>
            </nav>
            <div class="main" >
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
  <asp:ContentPlaceHolder ID="ScriptSection" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
